#ansible_python_interpreter: "/usr/bin/python3"
#ansible_python_interpreter: "/usr/bin/python2"
#ansible_python_interpreter: "/usr/bin/python3"
#ansible_python_interpreter: "/usr/bin/env python"
#ansible_python_interpreter: "/usr/libexec/platform-python"
