parameters:
  - name: work_mem
    required: True
    value: 16MB
  - name: log_min_duration_statement
    required: True
    value: -1
  - name: log_connections
    required: True
    value: 'off'

## Add here all parameters that you want : Setting is registered in postgresql.auto.conf
