---
# tasks file for database
    - name: Ping all cluster's hosts
      ping:
    - name: Distribution
      debug: msg="{{ ansible_distribution }}"
    - name: Distribution version
      debug: msg="{{ ansible_distribution_version}}"
    - name: Distribution major version
      debug: msg="{{ ansible_distribution_major_version }}"
    - name: Create Postgres Cluster
      import_tasks: ./create_PG_cluster.yml
    #- name: Create new database Postgres
    #  import_tasks: ./new_database.yml
    #- name: Set parameter Postgres
    #  import_tasks: ./set_parameters.yml
