new_database: nuovo
postgres_version: 12
data_dir_postgres: /var/lib/pgsql/12/data/
tbs_mount_dir: /pgsql_tsdata/tbs/
default_tablespace: ts_{{new_database}}_data
subnet_from_client:
  - subnet: 192.168.0.0/16
    required: True
  - subnet: 172.10.10.10/32
    required: false
new_user_prefix: '{{new_database}}'
pwd_owner: ceec4eif7ya
pwd_web: ceec4eif7yb
#create_privileges: True
tablespaces:
  - name: ts_{{new_database}}_data
    path: '{{tbs_mount_dir}}{{new_database}}_data'
    required: True
    owner: postgres
    dati: True
  - name: ts_{{new_database}}_idx
    path: '{{tbs_mount_dir}}{{new_database}}_idx'
    required: True
    owner: postgres
    dati: False
